# api_videojuegos_jakarta

./: README.md  pom.xml  script.sql
src/main/java/com/sebastian/: Conexion.java  RestApplication.java  VideojuegoController.java
src/main/webapp/: index.html
